{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red197\green136\blue83;
\red161\green121\blue161;\red136\green185\blue102;\red244\green0\blue95;\red223\green180\blue104;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c81961\c60392\c40000;
\cssrgb\c69412\c55686\c69412;\cssrgb\c59608\c76471\c47451;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c75294\c48235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \cf4 \cb1 \strokec4 Created\cf2 \cb3 \strokec2  by https:
\f1\i \cf5 \cb1 \strokec5 //www.gitignore.io/api/java,macos,eclipse
\f0\i0 \cf2 \cb3 \strokec2 \
# \cf4 \cb1 \strokec4 Edit\cf2 \cb3 \strokec2  at https:
\f1\i \cf5 \cb1 \strokec5 //www.gitignore.io/?templates=java,macos,eclipse
\f0\i0 \cf2 \cb3 \strokec2 \
\
### \cf4 \cb1 \strokec4 Eclipse\cf2 \cb3 \strokec2  ###\
.metadata\
bin/\
tmp/\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.settings/\
.loadpath\
.recommenders\
\
# \cf4 \cb1 \strokec4 External\cf2 \cb3 \strokec2  tool builders\
.externalToolBuilders/\
\
# \cf4 \cb1 \strokec4 Locally\cf2 \cb3 \strokec2  stored \cf6 \cb1 \strokec6 "Eclipse launch configurations"\cf2 \cb3 \strokec2 \
*.launch\
\
# \cf4 \cb1 \strokec4 PyDev\cf2 \cb3 \strokec2  specific (\cf4 \cb1 \strokec4 Python\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 IDE\cf2 \cb3 \strokec2  \cf7 \cb1 \strokec7 for\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Eclipse\cf2 \cb3 \strokec2 )\
*.pydevproject\
\
# \cf4 \cb1 \strokec4 CDT\cf2 \cb3 \strokec2 -specific (\cf4 \cb1 \strokec4 C\cf2 \cb3 \strokec2 /\cf4 \cb1 \strokec4 C\cf2 \cb3 \strokec2 ++ \cf4 \cb1 \strokec4 Development\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Tooling\cf2 \cb3 \strokec2 )\
.cproject\
\
# \cf4 \cb1 \strokec4 CDT\cf2 \cb3 \strokec2 - autotools\
.autotools\
\
# \cf4 \cb1 \strokec4 Java\cf2 \cb3 \strokec2  annotation processor (\cf4 \cb1 \strokec4 APT\cf2 \cb3 \strokec2 )\
.factorypath\
\
# \cf4 \cb1 \strokec4 PDT\cf2 \cb3 \strokec2 -specific (\cf4 \cb1 \strokec4 PHP\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Development\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Tools\cf2 \cb3 \strokec2 )\
.buildpath\
\
# sbteclipse plugin\
.target\
\
# \cf4 \cb1 \strokec4 Tern\cf2 \cb3 \strokec2  plugin\
.tern-project\
\
# \cf4 \cb1 \strokec4 TeXlipse\cf2 \cb3 \strokec2  plugin\
.texlipse\
\
# \cf4 \cb1 \strokec4 STS\cf2 \cb3 \strokec2  (\cf4 \cb1 \strokec4 Spring\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Tool\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Suite\cf2 \cb3 \strokec2 )\
.springBeans\
\
# \cf4 \cb1 \strokec4 Code\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Recommenders\cf2 \cb3 \strokec2 \
.recommenders/\
\
# \cf4 \cb1 \strokec4 Annotation\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Processing\cf2 \cb3 \strokec2 \
.apt_generated/\
\
# \cf4 \cb1 \strokec4 Scala\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 IDE\cf2 \cb3 \strokec2  specific (\cf4 \cb1 \strokec4 Scala\cf2 \cb3 \strokec2  & \cf4 \cb1 \strokec4 Java\cf2 \cb3 \strokec2  development \cf7 \cb1 \strokec7 for\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Eclipse\cf2 \cb3 \strokec2 )\
.cache-main\
.scala_dependencies\
.worksheet\
\
### \cf4 \cb1 \strokec4 Eclipse\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Patch\cf2 \cb3 \strokec2  ###\
# \cf4 \cb1 \strokec4 Eclipse\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Core\cf2 \cb3 \strokec2 \
.project\
\
# \cf4 \cb1 \strokec4 JDT\cf2 \cb3 \strokec2 -specific (\cf4 \cb1 \strokec4 Eclipse\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Java\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Development\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Tools\cf2 \cb3 \strokec2 )\
.classpath\
\
# \cf4 \cb1 \strokec4 Annotation\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Processing\cf2 \cb3 \strokec2 \
.apt_generated\
\
.sts4-cache/\
\
### \cf4 \cb1 \strokec4 Java\cf2 \cb3 \strokec2  ###\
# \cf4 \cb1 \strokec4 Compiled\cf2 \cb3 \strokec2  \cf7 \cb1 \strokec7 class\cf2 \strokec2  \cf8 \strokec8 file\cf2 \cb3 \strokec2 \
*.\cf7 \cb1 \strokec7 class\cf2 \cb3 \strokec2 \
\
# \cf4 \cb1 \strokec4 Log\cf2 \cb3 \strokec2  file\
*.log\
\
# \cf4 \cb1 \strokec4 BlueJ\cf2 \cb3 \strokec2  files\
*.ctxt\
\
# \cf4 \cb1 \strokec4 Mobile\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Tools\cf2 \cb3 \strokec2  \cf7 \cb1 \strokec7 for\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Java\cf2 \cb3 \strokec2  (\cf4 \cb1 \strokec4 J2ME\cf2 \cb3 \strokec2 )\
.mtj.tmp/\
\
# \cf4 \cb1 \strokec4 Package\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Files\cf2 \cb3 \strokec2  #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs, see http:
\f1\i \cf5 \cb1 \strokec5 //www.java.com/en/download/help/error_hotspot.xml
\f0\i0 \cf2 \cb3 \strokec2 \
hs_err_pid*\
\
### macOS ###\
# \cf4 \cb1 \strokec4 General\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 DS_Store\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 AppleDouble\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 LSOverride\cf2 \cb3 \strokec2 \
\
# \cf4 \cb1 \strokec4 Icon\cf2 \cb3 \strokec2  must end \cf7 \cb1 \strokec7 with\cf2 \cb3 \strokec2  two \\r\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 Icon\cf2 \cb3 \strokec2 \
\
# \cf4 \cb1 \strokec4 Thumbnails\cf2 \cb3 \strokec2 \
._*\
\
# \cf4 \cb1 \strokec4 Files\cf2 \cb3 \strokec2  that might appear in the root of a volume\
.\cf4 \cb1 \strokec4 DocumentRevisions\cf2 \cb3 \strokec2 -\cf4 \cb1 \strokec4 V100\cf2 \cb3 \strokec2 \
.fseventsd\
.\cf4 \cb1 \strokec4 Spotlight\cf2 \cb3 \strokec2 -\cf4 \cb1 \strokec4 V100\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 TemporaryItems\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 Trashes\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 VolumeIcon\cf2 \cb3 \strokec2 .icns\
.com.apple.timemachine.donotpresent\
\
# \cf4 \cb1 \strokec4 Directories\cf2 \cb3 \strokec2  potentially created on remote \cf4 \cb1 \strokec4 AFP\cf2 \cb3 \strokec2  share\
.\cf4 \cb1 \strokec4 AppleDB\cf2 \cb3 \strokec2 \
.\cf4 \cb1 \strokec4 AppleDesktop\cf2 \cb3 \strokec2 \
\cf4 \cb1 \strokec4 Network\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Trash\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Folder\cf2 \cb3 \strokec2 \
\cf4 \cb1 \strokec4 Temporary\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Items\cf2 \cb3 \strokec2 \
.apdisk\
\
# \cf4 \cb1 \strokec4 End\cf2 \cb3 \strokec2  of https:
\f1\i \cf5 \cb1 \strokec5 //www.gitignore.io/api/java,macos,eclipse}